# metal-p3

./: .babelrc  .env  .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  app.json  babel.config.js  babel.config.json  dev.db  eslint.config.mjs  jest.config.js  jest.preset.js  migrations.json  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json  tsconfig.json  web.config
apps/mobile/modules/metalp3-media/android/: build.gradle
apps/mobile/modules/metalp3-media/android/src/main/java/expo/modules/metalp3media/: MetalP3MediaModule.kt
apps/mobile/modules/metalp3-player/android/: build.gradle
apps/mobile/modules/metalp3-player/android/src/main/: AndroidManifest.xml
apps/mobile/modules/metalp3-player/android/src/main/java/expo/modules/metalp3player/: MetalP3PlayerModule.kt  PlaybackService.kt  PlaybackStateStore.kt
apps/mobile/modules/metalp3-player/android/src/main/java/expo/modules/metalp3player/auto/: AutomotiveLibraryCallback.kt  MediaStoreLibrary.kt  PlaylistManifestImporter.kt  PlaylistStore.kt
apps/mobile/modules/metalp3-player/android/src/main/java/expo/modules/metalp3player/widget/: PlaybackWidgetProvider.kt  WidgetCommand.kt  WidgetRenderer.kt  WidgetSnapshot.kt
apps/mobile/modules/metalp3-player/android/src/main/res/drawable/: metalp3_auto_ic_shuffle.xml  metalp3_widget_art_placeholder.xml  metalp3_widget_background.xml  metalp3_widget_ic_next.xml  metalp3_widget_ic_note.xml  metalp3_widget_ic_pause.xml  metalp3_widget_ic_play.xml  metalp3_widget_ic_prev.xml  metalp3_widget_ic_repeat.xml  metalp3_widget_ic_repeat_one.xml  metalp3_widget_ic_shuffle.xml
apps/mobile/modules/metalp3-player/android/src/main/res/layout/: metalp3_playback_widget.xml
apps/mobile/modules/metalp3-player/android/src/main/res/values/: strings.xml
apps/mobile/modules/metalp3-player/android/src/main/res/xml/: metalp3_playback_widget_info.xml
patches/: @expo+cli+54.0.25.patch  react-native-reanimated+4.1.7.patch
prisma/: schema.prisma
tools/: Remove-SpecialCoverFiles.ps1  Repair-HiddenCovers.ps1
(+841 files in other folders)
