<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/metalp3_playback_widget"
    android:minWidth="250dp"
    android:minHeight="72dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="250dp"
    android:minResizeHeight="72dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="100dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:description="@string/metalp3_widget_description"
    android:previewLayout="@layout/metalp3_playback_widget" />
