apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.metalp3player'
version = '0.1.0'

def media3Version = '1.5.1'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()

android {
  namespace 'expo.modules.metalp3player'

  compileSdk = safeExtGet('compileSdkVersion', 35)

  defaultConfig {
    minSdk = safeExtGet('minSdkVersion', 26)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation "androidx.media3:media3-exoplayer:${media3Version}"
  implementation "androidx.media3:media3-session:${media3Version}"
  implementation "androidx.media3:media3-common:${media3Version}"
  implementation 'com.google.guava:guava:33.3.1-android'
}
