apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.metalp3media'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(':expo-modules-core').projectDir.absolutePath, 'ExpoModulesCorePlugin.gradle')
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()

android {
  namespace 'expo.modules.metalp3media'

  compileSdk = safeExtGet('compileSdkVersion', 35)

  defaultConfig {
    minSdk = safeExtGet('minSdkVersion', 26)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'androidx.core:core-ktx:1.13.1'
}
